Wednesday, 23 April 2014.

*************************************************
FileNAME :: "The_Someday_Shelf_InaugLib.txt"

*************************************************

	  A To~DO File

*************************************************

OPTION {user opt~in via Settings implemented in Interactive Script}
Logging of Sessions

FEATURE
At a minimum it would be nice to have ^ arrow for repeating last command.

FEATURE
Little more ambitious: 50 History List commands

FEATURE
pushd
popd

*********************************

Wed. 30 April '14.

FEATURE
A List Maintained of Files Created

FEATURE
Delete Files From Within the Library SubShell ::
A.
Delete ALL
B.
Delete One~By~One Via Prompt

C.
Build small display:  View  Head or Tail












*************************************************
*************************************************
*************************************************
