Wednesday, 23 April 2014.

*************************************************
FileNAME :: "The_Someday_Shelf_InaugLib.txt"

*************************************************

	  A To~DO File

*************************************************

OPTION {user opt~in via Settings implemented in Interactive Script}
Logging of Sessions

FEATURE
At a minimum it would be nice to have ^ arrow for repeating last command.

FEATURE
Little more ambitious: 50 History List commands

FEATURE
pushd
popd













*************************************************
*************************************************
*************************************************
